{
  "name": "aiagent-plugin",
  "version": "1.0.0",
  "description": "AI agent orchestration for Claude, LangChain 1.0, LangGraph 1.0, Microsoft Agent Framework",
  "author": {
    "name": "Claude Code Team",
    "email": "team@claude.code",
    "url": "https://github.com/claude-code/aiagent-plugin"
  },
  "homepage": "https://github.com/claude-code/aiagent-plugin",
  "repository": "https://github.com/claude-code/aiagent-plugin",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "claude",
    "langchain",
    "langgraph",
    "microsoft-agent-framework",
    "orchestration",
    "workflow",
    "automation",
    "multi-agent",
    "langchain-1.0"
  ],
  "commands": [
    "./commands/agent.md",
    "./commands/workflow.md",
    "./commands/microsoft-agent.md",
    "./commands/deploy.md",
    "./commands/test.md"
  ],
  "agents": [
    "./agents/claude-architect.md",
    "./agents/langchain-builder.md",
    "./agents/langgraph-designer.md",
    "./agents/memory-specialist.md",
    "./agents/microsoft-orchestrator.md"
  ],
  "skills": [
    "./skills/agent-monitoring",
    "./skills/error-recovery",
    "./skills/performance-tuning",
    "./skills/security-validation"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
