{
  "name": "backend-plugin",
  "version": "1.0.0",
  "description": "Backend development toolkit for REST, GraphQL, gRPC, WebSocket, and message broker integrations",
  "author": {
    "name": "Lukas Kellerstein",
    "email": "lukas@example.com"
  },
  "license": "MIT",
  "keywords": [
    "backend",
    "api",
    "rest",
    "graphql",
    "grpc",
    "websocket",
    "message-broker",
    "nats",
    "rabbitmq",
    "kafka",
    "redis",
    "pubsub",
    "microservices",
    "integration"
  ]
}
