{
  "mcpServers": {
    "docs-index": {
      "command": "python",
      "args": ["../../mcp-servers/docs-index/server.py"],
      "description": "Curated documentation index for frontend development"
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "description": "Web fetching for documentation URLs from docs-index"
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"],
      "description": "shadcn/ui MCP for component management and installation"
    }
  }
}
