{
  "name": "frontend-plugin",
  "version": "1.0.0",
  "description": "Comprehensive frontend development toolkit for React, TypeScript, Tailwind CSS, shadcn-ui, and responsive design",
  "author": {
    "name": "Lukas Kellerstein",
    "email": "lukas@example.com"
  },
  "license": "MIT",
  "keywords": [
    "frontend",
    "react",
    "typescript",
    "javascript",
    "tailwind",
    "css",
    "scss",
    "shadcn-ui",
    "radix-ui",
    "responsive-design",
    "ui-components",
    "accessibility",
    "performance"
  ],
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    }
  }
}
