{
  "name": "documentation-plugin",
  "version": "1.0.0",
  "description": "Comprehensive documentation toolkit for generating, reviewing, and scoring README, CHANGELOG, API docs, architecture diagrams, ADRs, and code documentation",
  "author": {
    "name": "Lukas Kellerstein",
    "email": "lukas@example.com"
  },
  "license": "MIT",
  "keywords": [
    "documentation",
    "readme",
    "changelog",
    "api-docs",
    "architecture",
    "adr",
    "technical-writing",
    "docstrings",
    "code-comments",
    "markdown",
    "diagrams",
    "mermaid",
    "quality",
    "documentation-health"
  ],
  "mcpServers": {
    "mermaid-mcp": {
      "url": "https://mcp.mermaidchart.com/mcp",
      "type": "http"
    },
    "markitdown": {
      "command": "docker",
      "args": ["run", "--rm", "-i", "markitdown-mcp:latest"]
    }
  }
}
